x1, (!x5 & !x9)
x2, (!x1 & !x9 & x4) | (!x1 & x9 & !x4) | (!x1 & x9 & x4) | (x1 & !x9 & x4) | (x1 & x9 & !x4)
x3, (x13 & !x10) | (x13 & x10)
x4, (!x2 & !x10 & !x12) | (!x2 & !x10 & x12) | (x2 & !x10 & !x12)
x5, (!x1 & !x4 & !x12) | (!x1 & !x4 & x12) | (x1 & !x4 & !x12) | (x1 & x4 & !x12) | (x1 & x4 & x12)
x6, (x11)
x7, 0
x8, (!x9 & !x11 & !x3) | (!x9 & !x11 & x3) | (!x9 & x11 & !x3) | (x9 & !x11 & !x3) | (x9 & !x11 & x3)
x9, (!x4 & !x12)
x10, (!x4 & x7 & x2) | (x4 & x7 & x2)
x11, (!x8 & !x9) | (x8 & x9)
x12, (x11)
x13, (!x3 & x12 & !x7) | (x3 & !x12 & !x7)
