x1, (!x2 & !x1 & !x5) | (!x2 & x1 & !x5) | (!x2 & x1 & x5) | (x2 & !x1 & !x5)
x2, 0
x3, (x12)
x4, 0
x5, (x9 & !x2 & !x10) | (x9 & !x2 & x10) | (x9 & x2 & !x10) | (x9 & x2 & x10)
x6, (!x1 & !x13) | (!x1 & x13) | (x1 & !x13)
x7, (!x4) | (x4)
x8, (!x9) | (x9)
x9, (!x1 & x9 & x4) | (x1 & !x9 & x4) | (x1 & x9 & !x4)
x10, (x11 & !x12 & x9) | (x11 & x12 & !x9) | (x11 & x12 & x9)
x11, (!x4 & !x8) | (!x4 & x8)
x12, (!x5 & !x1 & !x3) | (!x5 & x1 & !x3) | (x5 & !x1 & !x3) | (x5 & !x1 & x3) | (x5 & x1 & !x3)
x13, (!x7 & !x6 & !x5) | (!x7 & x6 & x5) | (x7 & !x6 & !x5) | (x7 & x6 & x5)
