x1, (!x4 & !x1 & !x12) | (!x4 & !x1 & x12) | (!x4 & x1 & !x12) | (x4 & !x1 & !x12) | (x4 & !x1 & x12)
x2, (!x8 & !x4) | (!x8 & x4) | (x8 & !x4)
x3, 0
x4, (!x3 & x10 & !x7) | (!x3 & x10 & x7) | (x3 & !x10 & x7) | (x3 & x10 & !x7)
x5, 0
x6, (!x7)
x7, (x1)
x8, (!x7 & !x12 & !x11) | (!x7 & !x12 & x11) | (x7 & !x12 & !x11) | (x7 & !x12 & x11) | (x7 & x12 & x11)
x9, (!x14 & x4 & !x8) | (!x14 & x4 & x8) | (x14 & x4 & x8)
x10, (!x9 & !x13 & !x14) | (!x9 & x13 & x14) | (x9 & !x13 & !x14)
x11, (!x6)
x12, (!x14 & !x6 & !x5) | (!x14 & x6 & !x5) | (!x14 & x6 & x5) | (x14 & x6 & !x5) | (x14 & x6 & x5)
x13, 0
x14, (!x4 & !x2) | (x4 & !x2) | (x4 & x2)
x15, (x4 & x6)
x16, (x9 & x13)
