x1, (!x9 & !x13) | (x9 & x13)
x2, (x2 & !x9 & x4) | (x2 & x9 & !x4) | (x2 & x9 & x4)
x3, (!x4 & !x13) | (x4 & !x13) | (x4 & x13)
x4, (!x1 & !x4 & x13) | (!x1 & x4 & !x13) | (x1 & !x4 & !x13) | (x1 & x4 & !x13) | (x1 & x4 & x13)
x5, (x5)
x6, (!x4 & !x8 & !x13) | (!x4 & !x8 & x13) | (!x4 & x8 & x13) | (x4 & x8 & !x13) | (x4 & x8 & x13)
x7, (!x5 & !x7 & x4) | (!x5 & x7 & !x4) | (!x5 & x7 & x4) | (x5 & !x7 & !x4) | (x5 & x7 & !x4) | (x5 & x7 & x4)
x8, (!x8 & x7 & !x2) | (!x8 & x7 & x2) | (x8 & !x7 & x2) | (x8 & x7 & !x2)
x9, (!x16 & x9) | (x16 & !x9) | (x16 & x9)
x10, (x6)
x11, (!x14 & x2 & x3) | (x14 & !x2 & !x3) | (x14 & !x2 & x3) | (x14 & x2 & x3)
x12, (!x14 & !x16 & x6) | (!x14 & x16 & x6) | (x14 & !x16 & x6) | (x14 & x16 & !x6)
x13, (x10 & !x2 & x14)
x14, (!x2 & !x3) | (x2 & !x3)
x15, (!x7 & x2 & !x15) | (!x7 & x2 & x15) | (x7 & !x2 & !x15) | (x7 & !x2 & x15) | (x7 & x2 & !x15) | (x7 & x2 & x15)
x16, (!x5 & x9) | (x5 & !x9)
